# spring-boot-webapp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/hyunlabs/controller/: GroovyController.groovy  NormalController.groovy  PersonController.groovy
src/main/groovy/com/hyunlabs/models/: Person.groovy
src/main/java/com/hyunlabs/: Application.java
src/main/java/com/hyunlabs/config/: SocialConfig.java
src/main/java/com/hyunlabs/controller/: JavaController.java  RegularController.java
src/main/resources/: banner.txt
src/main/resources/static/css/: reset.css  style.css
src/main/resources/templates/: layout.tpl
src/main/resources/templates/connect/: twitterConnect.tpl
src/main/resources/templates/main/: index.tpl  sup.tpl
