buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'webapp'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.grails:gorm-hibernate4-spring-boot:1.0.0.RELEASE")

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile("org.codehaus.groovy:groovy-templates")

    runtime("com.h2database:h2:1.4.178")

    compile("org.springframework.social:spring-social-twitter:1.1.0.M4")
    compile("org.springframework.security:spring-security-crypto:3.1.4.RELEASE")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}